{
  "language": "ja",
  "enableAllProjectMcpServers": true,
  "permissions": {
    "allow": [
      "Bash(find:*)",
      "Bash(rg:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Bash(mkdir:*)",
      "Bash(git:*)",
      "Bash(gh api:*)",
      "WebFetch(*)",
      "WebSearch(*)",
      "Edit(*)",
      "Write(*)"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Read(./secrets/**)",
      "Read(./config/credentials.json)",
      "Read(./build)"
    ],
    "ask": [
      "Bash(git revert:*)",
      "Bash(git push:*)",
      "Bash(git reset --hard:*)"
    ]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["git", "docker"],
    "allowUnsandboxedCommands": false,
    "network": {
      "allowedDomains": ["github.com", "*.npmjs.org"],
      "allowLocalBinding": true
    }
  },
  "skills": {
    "allowed": [
      "setup-project",
      "prd-writing",
      "functional-design",
      "architecture-design",
      "repository-structure",
      "development-guidelines",
      "glossary-creation",
      "steering",
      "issue-tracking",
      "issue-resolution",
      "pr-creation"
    ]
  },
  "hooks": {
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Glass.aiff"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "afplay /System/Library/Sounds/Funk.aiff"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "npm run format"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "./statusline.sh"
  }
}
