{
  // Theme
  "workbench.colorTheme": "GitHub Dark Dimmed",
  "workbench.iconTheme": "vscode-icons",

  // Editor
  "editor.tabSize": 2,
  "editor.indentSize": "tabSize",
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.detectIndentation": false,

  // Explorers
  "explorer.confirmDragAndDrop": false,
  "explorer.confirmDelete": false,

  // Terminal
  "terminal.integrated.defaultProfile.osx": "zsh",
  "terminal.integrated.copyOnSelection": true,

  // Prettier
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "prettier.semi": true,
  "prettier.trailingComma": "es5",
  "prettier.singleQuote": true,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "prettier.arrowParens": "always",
  "prettier.proseWrap": "preserve",

  // Python
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.codeActionsOnSave": {
      "source.organizeImports.ruff": "explicit",
      "source.fixAll.ruff": "explicit"
    },
    "editor.tabSize": 4
  },

  // Claude Code
  "claudeCode.preferredLocation": "sidebar",
  "claudeCode.allowDangerouslySkipPermissions": false,
  "claudeCode.initialPermissionMode": "default",

  // Git
  "diffEditor.codeLens": true,
  "github.copilot.chat.commitMessageGeneration.instructions": [
    "日本語でコミットメッセージを作成し、Conventional Commits 形式を使ってください。"
  ],
  "workbench.secondarySideBar.showLabels": false
}
